-------------------------------------------------------------------------------
Test set: Graphs.GraphTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! - in Graphs.GraphTest
shortestDistanceTest(Graphs.GraphTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError
	at Graphs.GraphTest.shortestDistanceTest(GraphTest.java:78)

minimumSpanningTreeTest(Graphs.GraphTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at Graphs.GraphTest.minimumSpanningTreeTest(GraphTest.java:84)

addEdgesTest(Graphs.GraphTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at Graphs.GraphTest.addEdgesTest(GraphTest.java:48)

printGraphTest(Graphs.GraphTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at Graphs.GraphTest.printGraphTest(GraphTest.java:66)

addEdgeTest(Graphs.GraphTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at Graphs.GraphTest.addEdgeTest(GraphTest.java:42)

removeEdge(Graphs.GraphTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at Graphs.GraphTest.removeEdge(GraphTest.java:60)

removeNode(Graphs.GraphTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at Graphs.GraphTest.removeNode(GraphTest.java:54)

createGraphTest(Graphs.GraphTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at Graphs.GraphTest.createGraphTest(GraphTest.java:72)

